{
    "name": "root/prh",
    "authors": [
        {
            "name": "Yes We Work",
            "email": "info@yeswework.com"
        }
    ],
    "require": {
        "timber/timber":"1.*",
        "Upstatement/routes": "*"
    }
}
